{
  "name": "datascienceportfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "Hassan",
  "license": "MIT",
  "homepage": "https://hassan0111.github.io/datascience-portfolio",
  "dependencies": {
    "gh-pages": "^3.2.3"
  }
}
